This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asr.aux
The style file: plain.bst
Database file #1: asr.bib
Warning--empty booktitle in Mohri2009
Warning--empty publisher in Mohri2009
Warning--empty journal in Young2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4887 characters,
and the built_in function-call counts, 2000 in all, are:
= -- 200
> -- 84
< -- 3
+ -- 33
- -- 28
* -- 136
:= -- 314
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 159
format.name$ -- 28
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 120
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 20
width$ -- 6
write$ -- 57
is.kanji.str$ -- 0
(There were 3 warnings)
